[gd_scene load_steps=6 format=3 uid="uid://spjcu6qk7jd5"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_6em6x"]
[ext_resource type="Texture2D" uid="uid://dp2u0h380twfn" path="res://art/Tile/GREEN BACK.png" id="2_5w6p3"]
[ext_resource type="FontFile" uid="uid://r2g20ousx1x4" path="res://art/FONT/Hypeblox-L3YGZ.ttf" id="2_jolsj"]
[ext_resource type="Shader" path="res://scenes/Title.gdshader" id="3_mc0n7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2nv43"]
shader = ExtResource("3_mc0n7")
shader_parameter/height = 5.0
shader_parameter/speed = 5.0

[node name="MENU" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6em6x")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 88.0
offset_top = 4.0
offset_right = 256.0
offset_bottom = 105.0
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="START" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0.870588, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("2_jolsj")
theme_override_font_sizes/font_size = 50
text = "START"

[node name="OPTIONS" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jolsj")
theme_override_font_sizes/font_size = 50
text = "OPTIONS"

[node name="QUIT" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jolsj")
theme_override_font_sizes/font_size = 50
text = "QUIT"

[node name="TITLE" type="Label" parent="."]
layout_mode = 0
offset_right = 744.0
offset_bottom = 416.0
theme_override_fonts/font = ExtResource("2_jolsj")
theme_override_font_sizes/font_size = 80
text = "SNAKE EATS COIN"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="BACKGROUND" type="TextureRect" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_2nv43")
layout_mode = 0
offset_top = -1.0
offset_right = 717.0
offset_bottom = 1128.0
texture = ExtResource("2_5w6p3")
expand_mode = 1
stretch_mode = 1

[connection signal="pressed" from="VBoxContainer/START" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/QUIT" to="." method="_on_quit_pressed"]
