[gd_scene load_steps=5 format=3 uid="uid://dsjhm1josomyh"]

[ext_resource type="Script" path="res://snake.gd" id="1_arvse"]
[ext_resource type="Texture2D" uid="uid://bfkveflcexy2e" path="res://art/boxExplosive.png" id="1_f1mm8"]
[ext_resource type="Texture2D" uid="uid://pkpvwvknjjn5" path="res://art/boxCoinAlt.png" id="1_snoij"]
[ext_resource type="Script" path="res://SnakeBodySegment.gd" id="2_w0t46"]

[node name="Snake" type="Node2D"]
scale = Vector2(0.2, 0.2)

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="SnackTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Segments" type="Node" parent="."]

[node name="Head" type="Sprite2D" parent="Segments" node_paths=PackedStringArray("next_segment")]
position = Vector2(48, 32)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_f1mm8")
script = ExtResource("1_arvse")
next_segment = NodePath("../Body1")

[node name="Body1" type="Sprite2D" parent="Segments" node_paths=PackedStringArray("next_segment")]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_snoij")
script = ExtResource("2_w0t46")
next_segment = NodePath("../Body2")

[node name="Body2" type="Sprite2D" parent="Segments" node_paths=PackedStringArray("next_segment")]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_snoij")
script = ExtResource("2_w0t46")
next_segment = NodePath("../Body3")

[node name="Body3" type="Sprite2D" parent="Segments" node_paths=PackedStringArray("next_segment")]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_snoij")
script = ExtResource("2_w0t46")
next_segment = NodePath("../Body4")

[node name="Body4" type="Sprite2D" parent="Segments" node_paths=PackedStringArray("next_segment")]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_snoij")
script = ExtResource("2_w0t46")
next_segment = NodePath("../Body5")

[node name="Body5" type="Sprite2D" parent="Segments" node_paths=PackedStringArray("next_segment")]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_snoij")
script = ExtResource("2_w0t46")
next_segment = NodePath("../Body6")

[node name="Body6" type="Sprite2D" parent="Segments"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_snoij")
script = ExtResource("2_w0t46")

[connection signal="timeout" from="MoveTimer" to="Segments/Head" method="_on_move_timer_timeout"]
[connection signal="timeout" from="SnackTimer" to="Segments/Head" method="_on_snack_timer_timeout"]
