[gd_scene load_steps=5 format=3 uid="uid://ltotq6qdpdiv"]

[ext_resource type="Script" path="res://SnakeBodySegment.gd" id="1_4644r"]
[ext_resource type="Texture2D" uid="uid://pkpvwvknjjn5" path="res://art/boxCoinAlt.png" id="2_lrsa7"]
[ext_resource type="Texture2D" uid="uid://ctwytdb3diji4" path="res://art/Tile/brown_block.png" id="3_hjcr8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15mlp"]
size = Vector2(10.5, 11)

[node name="SnakeBodySegment" type="Area2D" groups=["hazard"]]
z_index = 1
script = ExtResource("1_4644r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -4.5)
shape = SubResource("RectangleShape2D_15mlp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, -4)
scale = Vector2(0.185714, 0.2)
texture = ExtResource("2_lrsa7")

[node name="ReferenceBlock" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_hjcr8")
